{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "CONVEX_DEPLOYMENT",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "MONGODB_URI",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_FACEBOOK_ID",
        "AUTH_FACEBOOK_SECRET",
        "AUTH_TWITTER_ID",
        "AUTH_TWITTER_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:prettier": {},
    "lint:eslint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "format:prettier": {},
    "format:eslint": {
      "dependsOn": ["^build"]
    },
    "type:check": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
